{
  "name": "gatsby-typescript-hybrid-starter",
  "private": true,
  "description": "A Gatsby starter with TypeScript, styled-components and dynamic routing",
  "version": "0.1.0",
  "author": "Ciaran Edwards <ciaran.edwards@live.com>",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/node": "^13.11.0",
    "@types/reach__router": "^1.3.4",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^5.0.1",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-create-client-paths": "^2.2.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sharp": "^2.5.4",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.1.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^2.0.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint --fix src --ext .js,.jsx,.ts,.tsx",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
